# VITE_SANITY_PROJECT_ID=sth2kycb
# VITE_SANITY_DATASET=production
   VITE_SUPABASE_URL= https://vsxkalztqkpoqdbezwfb.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzeGthbHp0cWtwb3FkYmV6d2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzE4MjksImV4cCI6MjA4MDUwNzgyOX0.OGyef1a1MtWeNnNK2IVS-CFE3g0xIhd28A75niEHlQk